{
    "sync.gist": "134774f0fd5e56fc8981edaacec6001a",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.forceDownload": true,
    "sync.forceUpload": true,
    "sync.quietSync": true
}