{
  "cSpell.words": [
    "Arial",
    "Avenir",
    "Helvetica",
    "Nightwatch's",
    "Parens",
    "antialiased",
    "browserslist",
    "chromedriver",
    "chunkhash",
    "codesplit",
    "contenthash",
    "deduped",
    "devtool",
    "devtools",
    "flac",
    "grayscale",
    "nightwatch",
    "polyfill",
    "portfinder",
    "serializer",
    "styl",
    "uglifyjs",
    "webm",
    "woff",
    "xlink"
  ],
  "workbench.colorCustomizations": {
    "terminal.foreground": "#37FF13"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#76CB58"
  },
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "printWidth": 100,
      "singleQuote": false,
      "wrap_attributes": "force-expand-multiline"
    }
  },
  "vetur.format.defaultFormatter.html": "js-beautify-html"
}